# General
CODE_ENVIRONMENT=Staging
NC_APP_FRONTEND_URL=https://nirveda.sg.kworld.kpmg.com
DJANGO_DEBUG=False # NOTE: SHOULD BE FALSE, EXCEPT DEV/LOCAL
DJANGO_WEB_HOST=nirveda.sg.kworld.kpmg.com
DJANGO_SU_NAME=kpmg-nirveda-su
DJANGO_SU_EMAIL=webservices@nirvedacognition.ai
DJANGO_SU_PASSWORD=1220cc22ce6bc6540b29f94521687cc1d7fe85b3085b99d2b0e8101a12b96361
DJANGO_SETTINGS_MODULE=backend.conf.settings.prod
DJANGO_SECRET_KEY=51e870110c161ca4ea6fb353ac5a252d89f03d9d46c4c65189b4c9480e3e082e51f11d0f71253855281f2118e51bcc3d72a9b325d8f57e0eb39ea472525d82fc

# App config
STORAGE_TARGET=azure
APP_URL=https://nirveda.sg.kworld.kpmg.com/api
APP_DOMAIN=nirveda.sg.kworld.kpmg.com/api
AI_SERVICES_API_KEY=AIzaSyD-4mfMAb9kzxCuM24gHzVJ1K3tfcDuYGQ
API_PROXY_URL=http://goazrproxy.kpmgqacloud.kpmg.com:8080
APIS_PROXY_URL=https://goazrproxy.kpmgqacloud.kpmg.com:8080
FRONTEND_STORAGE_PROXY=nirveda.sg.kworld.kpmg.com/api
AI_STORAGE_PROXY=api.staging.nirvedacognition.ai
AI_SERVICES_API_URL=https://api.staging.nirvedacognition.ai

# Celery config
CELERY_SERVICE=redis
REDIS_URL=redis://redis:6379/0
CELERY_TASK_QUEUE=nvd-kpmg-qa
CELERY_FLOWER_USER=kiran@nirvedacognition.ai
CELERY_FLOWER_PASSWORD=1220cc22ce6bc6540b29f94521687cc1d7fe85b3085b99d2b0e8101a12b96361

# SMTP config
SMTP_EMAIL_HOST=goazrmxamr.kpmgqacloud.kpmg.com
SMTP_EMAIL_PORT=25
SMTP_EMAIL_USERNAME=petersegerstrom@kpmg.com.sg
SMTP_EMAIL_PASSWORD=kmpg@2508
SMTP_EMAIL_TLS=False
EMAIL_BACKEND=backend.lib.aws.email_backend.CustomEmailBackend

# 3rd party Secrets
PLAID_SECRET=432619098cd597cda64d56dd1524d3
PLAID_PUBLIC_KEY=3be6aa2a1e6f8ecf161ae39d213a27
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US
PLAID_ENV=sandbox
PLAID_CLIENT_ID=5ede8e8fee4d2000129729ff
ATRIUM_API_KEY=asdf
ATRIUM_CLIENT_ID=asdf
ATRIUM_URL=asdf
AUTH0_CLIENT_ID=asdf
AUTH0_CLIENT_SECRET=asdf
AUTH0_DOMAIN=asdf

# Azure Secrets
AZURE_STORAGE_ACCOUNT_NAME=sgmsqasaabncplt01
AZURE_CONTAINER_NAME=nirvedadocs
AZURE_ACCOUNT_KEY=ggc28AlFkJUF2TMWTvK0oa2JHxdoedPILXgTdzf0rYstZupVor70jwkvGz/iqu/3T4j44suqG8NBuROou6N0uw==
AZURE_AD_ORG=KPMG
AZURE_AD_CLIENT_ID=4bd2a076-9dae-4d83-a108-391cf17eb9ab
AZURE_AD_CLIENT_SECRET=bls7Q~AIaWB9VTlkD25rZawTVrnAYi7vR4l0.
AZURE_AD_TENANT_ID=deff24bb-2089-4400-8c8e-f71e680378b2
AZURE_AD_SCOPES=["User.Read",]
AZURE_AD_REDIRECT_URI=https://app.staging.nirvedacognition.ai/loginsso

# AWS Secrets

FERNET_KEY="NzA2NWUyZDI3ZDYyNGMxN2ZiYzdjYWE5ZjFjOWZjNjM="
AWS_ACCESS_KEY_ID=AKIAUJOMPQ3DWAKX6XIR
AWS_SECRET_ACCESS_KEY=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
NC_AWS_BUCKET_NAME=ncdocumentstore-dev-ps2

# Misc
TPS_QA_USER=novarexmltrial1
TPS_QA_PASS=e9Q2HkEw76
ORG_BRAND=kpmg

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=sgncpaspacsgmsqapostgresql01.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=k1_sgncpaspacsgmsqapostgresql01@sgncpaspacsgmsqapostgresql01.postgres.database.azure.com
POSTGRES_PASSWORD=@@Welcomesgmspostgresql01
DATABASE_URL=postgres://k1_sgncpaspacsgmsqapostgresql01@sgncpaspacsgmsqapostgresql01.postgres.database.azure.com:@@Welcomesgmspostgresql01@sgncpaspacsgmsqapostgresql01.postgres.database.azure.com:5432/postgres

# PGAdmin
# ------------------------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=webservices@nirvedacognition.ai
PGADMIN_DEFAULT_PASSWORD=fd6eb0018abe2ab1b1482044f1e18a14e77f7e6f9d908e2ee703fd4a07bff495
