#SSLProtocol -all +TLSv1.2
<VirtualHost *:443>
ServerName nirveda.sg.kworld.kpmg.com
#ServerAlias goqazrapp023.go2qa.kpmgqacloud.kpmg.com
ServerName goqazrapp023.go2qa.kpmgqacloud.kpmg.com



Header set Cache-control: "no-store"



Header set Pragma: no-cache



SSLEngine on



SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256
SSLHonorCipherOrder on
SSLCompression off




SSLProtocol -all +TLSv1.2
SSLCertificateFile "/etc/certs/4654228.pem"
SSLCertificateKeyFile "/etc/certs/nirveda.sg.kworld.kpmg.com.key"
SSLCertificateChainFile /etc/certs/KPMG_CA_chain.cer
DocumentRoot "/var/www/html/frontend-static"



#ProxyRemote http "http://goazrproxy.aspac.kworld.kpmg.com:8080"
#ProxyRemote https "https://goazrproxy.aspac.kworld.kpmg.com:8080"
#ProxyRemote http "http://goazrproxy.kpmgqacloud.kpmg.com:8080"
#ProxyRemote https "https://goazrproxy.kpmgqacloud.kpmg.com:8080"



#ProxyPreserveHost On
ProxyPassReverse "/api/" "https://api.staging.nirvedacognition.ai/"

ProxyPassReverse "/"



<Directory "/var/www/html/frontend-static">
Options -MultiViews



#AllowOverride All
Require all granted



# Backend app api config
RewriteEngine on
#RewriteCond %{QUERY_STRING} ^nv_proxy=true$
#RewriteRule "^(.*)?$" "https://sgmsqasaabncplt01.blob.core.windows.net/$1" [P,L]



RewriteRule "^api/(.*)?$" "http://localhost:8000/$1" [P]
RewriteRule "^account/(.*)?$" "http://localhost:8000/account/$1" [P]
RewriteRule "^static/admin(.*)?$" "http://localhost:8000/static/admin$1" [P]
RewriteRule "^static/rest_framework(.*)?$" "http://localhost:8000/static/rest_framework$1" [P]
RewriteRule "^nv_admin/(.*)?$" "/api/nv_admin/$1" [R,L]



#reroute all requests for frontend to index
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.html [QSA,L]
</Directory>
LogLevel debug
ErrorLog "/var/log/httpd/nirveda-error_log"
CustomLog "/var/log/httpd/nirveda-access_log" common
AddOutputFilterByType DEFLATE application/json



</VirtualHost>
