container_commands:
  <00_install_compose>:
    command: "sudo curl -L \"https://github.com/docker/compose/releases/download/1.25.3/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose"
  <10_mod_perms>:
    command: "sudo chmod +x /usr/local/bin/docker-compose"
  <20_make_fake_env>:
    command: "sudo touch /var/app/current/.env"
  <30_run_it_bro>:
    command: "cd /var/app/current && docker-compose up --build -d"
