# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ncp-nirveda
POSTGRES_USER=ncp-nirveda-su
POSTGRES_PASSWORD=fd6eb0018abe2ab1b1482044f1e18a14e77f7e6f9d908e2ee703fd4a07bff495

# PGAdmin
# ------------------------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=kiran@nirvedacognition.ai
PGADMIN_DEFAULT_PASSWORD=fd6eb0018abe2ab1b1482044f1e18a14e77f7e6f9d908e2ee703fd4a07bff495
