server {
  listen 8000;
  server_name localhost;
  server_name nirveda.sg.kworld.kpmg.com;
  server_name goqazrapp023.go2qa.kpmgqacloud.kpmg.com;

  location /static {
    # alias /code/static;
    proxy_pass http://django:8000/static;
  }

  location / {
    proxy_pass http://django:8000;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }
}
