# General
CODE_ENVIRONMENT=Staging
NC_APP_FRONTEND_URL=https://nirveda.sg.kworld.kpmg.com
DJANGO_DEBUG=False # NOTE: SHOULD BE FALSE, EXCEPT DEV/LOCAL
DJANGO_WEB_HOST=nirveda.sg.kworld.kpmg.com
DJANGO_SU_NAME=kpmg-nirveda-su
DJANGO_SU_EMAIL=webservices@nirvedacognition.ai
DJANGO_SU_PASSWORD=1220cc22ce6bc6540b29f94521687cc1d7fe85b3085b99d2b0e8101a12b96361
DJANGO_SETTINGS_MODULE=backend.conf.settings.prod
DJANGO_SECRET_KEY=51e870110c161ca4ea6fb353ac5a252d89f03d9d46c4c65189b4c9480e3e082e51f11d0f71253855281f2118e51bcc3d72a9b325d8f57e0eb39ea472525d82fc

# App config
HTTP_PROXY=http://10.180.0.8:8080
HTTPS_PROXY=http://10.180.0.8:8080
#NO_PROXY = "10.180.*.*;10.178.*.*;10.179.*.*; 10.76.*.*,10.77.*.*;10.78.*.*; 10.79.*.*; 10.80.*.*; 10.81.*.*;10.82.*.*; *.kpmgdevcloud.kpmg.com;*.goappsdevcloud.kpmg.com;*.xxedevcloud.kpmg.com;*.goappsqacloud.kpmg.com;*.kpmgqacloud.kpmg.com;*.goappsqacloud.kpmg.com;*.xxeqacloud.kpmg.com;*.kworld.kpmg.com"

STORAGE_TARGET=azure
APP_URL=https://nirveda.sg.kworld.kpmg.com/api
APP_DOMAIN=nirveda.sg.kworld.kpmg.com/api
AI_SERVICES_API_KEY=AIzaSyD-4mfMAb9kzxCuM24gHzVJ1K3tfcDuYGQ
#AI_SERVICES_API_KEY=dRvdylrehy6IDFWx5xRYx74trZMZqjIL5AfXXw7Z
#API_PROXY_URL=http://goazrproxy.kpmgqacloud.kpmg.com:8080
#APIS_PROXY_URL=http://goazrproxy.kpmgqacloud.kpmg.com:8080
API_PROXY_URL=http://10.180.0.8:8080
APIS_PROXY_URL=http://10.180.0.8:8080

#FRONTEND_STORAGE_PROXY=nirveda.sg.kworld.kpmg.com/api
FRONTEND_STORAGE_PROXY=None
AI_STORAGE_PROXY=api.staging.nirvedacognition.ai
#AI_SERVICES_API_URL=http://107.22.195.198
AI_SERVICES_API_URL=https://api.staging.nirvedacognition.ai
#AI_SERVICES_API_URL=https://usw2d.api.nirvedacognition.ai

# Celery config
CELERY_SERVICE=redis
REDIS_URL=redis://redis:6379/0
CELERY_TASK_QUEUE=nvd-kpmg-qa
CELERY_FLOWER_USER=kiran@nirvedacognition.ai
CELERY_FLOWER_PASSWORD=1220cc22ce6bc6540b29f94521687cc1d7fe85b3085b99d2b0e8101a12b96361

# SMTP config
SMTP_EMAIL_HOST=goazrmxamr.kpmgqacloud.kpmg.com
SMTP_EMAIL_PORT=25
SMTP_EMAIL_USERNAME=petersegerstrom@kpmg.com.sg
SMTP_EMAIL_PASSWORD=kmpg@2708
SMTP_EMAIL_TLS=False
EMAIL_BACKEND=backend.lib.aws.email_backend.CustomEmailBackend

# 3rd party Secrets
PLAID_SECRET=432619098cd597cda64d56dd1524d3
PLAID_PUBLIC_KEY=3be6aa2a1e6f8ecf161ae39d213a27
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US
PLAID_ENV=sandbox
PLAID_CLIENT_ID=5ede8e8fee4d2000129729ff
ATRIUM_API_KEY=asdf
ATRIUM_CLIENT_ID=asdf
ATRIUM_URL=asdf
AUTH0_CLIENT_ID=asdf
AUTH0_CLIENT_SECRET=asdf
AUTH0_DOMAIN=asdf

# Azure Secrets
AZURE_STORAGE_ACCOUNT_NAME=sgmsqasaabncplt01
AZURE_CONTAINER_NAME=nirvedadocs
AZURE_ACCOUNT_KEY=ggc28AlFkJUF2TMWTvK0oa2JHxdoedPILXgTdzf0rYstZupVor70jwkvGz/iqu/3T4j44suqG8NBuROou6N0uw==
AZURE_AD_ORG=KPMG
AZURE_AD_CLIENT_ID=4bd2a076-9dae-4d83-a108-391cf17eb9ab
AZURE_AD_CLIENT_SECRET=bls7Q~AIaWB9VTlkD25rZawTVrnAYi7vR4l0.
AZURE_AD_TENANT_ID=deff24bb-2089-4400-8c8e-f71e680378b2
AZURE_AD_SCOPES=["User.Read",]
AZURE_AD_REDIRECT_URI=https://nirveda.sg.kworld.kpmg.com/login/sso

# AWS Secrets
FERNET_KEY="NzA2NWUyZDI3ZDYyNGMxN2ZiYzdjYWE5ZjFjOWZjNjM="
AWS_ACCESS_KEY_ID=AKIAUJOMPQ3DWAKX6XIR
AWS_SECRET_ACCESS_KEY=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
NC_AWS_BUCKET_NAME=ncdocumentstore-dev-ps2
#FERNET_KEY="NzA2NWUyZDI3ZDYyNGMxN2ZiYzdjYWE5ZjFjOWZjNjM="
#AWS_ACCESS_KEY_ID=AKIAUJOMPQ3DVSX4W3D7
#AWS_SECRET_ACCESS_KEY=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
#NC_AWS_BUCKET_NAME=ncdocumentstore-staging

# Misc
TPS_QA_USER=novarexmltrial1
TPS_QA_PASS=e9Q2HkEw76
ORG_BRAND=kpmg
