# General
CODE_ENVIRONMENT=Staging
NC_APP_FRONTEND_URL=http://localhost:3000
DJANGO_DEBUG=True # NOTE: SHOULD BE FALSE IN PROD
DJANGO_DB_HOST=db
DJANGO_WEB_HOST=localhost
DJANGO_DB_NAME=apex-nirveda
DJANGO_SU_NAME=apex-nirveda-su
DJANGO_SU_EMAIL=kiran@nirvedacognition.ai
DJANGO_SU_PASSWORD=1220cc22ce6bc6540b29f94521687cc1d7fe85b3085b99d2b0e8101a12b96361
DJANGO_SETTINGS_MODULE=backend.conf.settings.dev

# App config
APP_URL=localhost:8000
APP_DOMAIN=localhost
AI_SERVICES_API_KEY=AIzaSyD-4mfMAb9kzxCuM24gHzVJ1K3tfcDuYGQ
AI_SERVICES_API_URL=https://usw2s.api.nirvedacognition.ai

# Postgres Secrets
PGADMIN_DEFAULT_EMAIL=kiran@nirvedacognition.ai
PGADMIN_DEFAULT_PASSWORD=fd6eb0018abe2ab1b1482044f1e18a14e77f7e6f9d908e2ee703fd4a07bff495
POSTGRES_USER=apex-nirveda-su
POSTGRES_PASSWORD=fd6eb0018abe2ab1b1482044f1e18a14e77f7e6f9d908e2ee703fd4a07bff495
DJANGO_SECRET_KEY=51e870110c161ca4ea6fb353ac5a252d89f03d9d46c4c65189b4c9480e3e082e51f11d0f71253855281f2118e51bcc3d72a9b325d8f57e0eb39ea472525d82fc

# Celery config
CELERY_SERVICE=redis
REDIS_URL=redis://redis:6379/0
CELERY_TASK_QUEUE=nvd-apex-staging
CELERY_FLOWER_USER=kiran@nirvedacognition.ai
CELERY_FLOWER_PASSWORD=1220cc22ce6bc6540b29f94521687cc1d7fe85b3085b99d2b0e8101a12b96361

# SMTP config
SMTP_EMAIL_HOST=None
SMTP_EMAIL_PORT=25
SMTP_EMAIL_USERNAME=None
EMAIL_BACKEND=backend.lib.aws.email_backend.CustomEmailBackend

# 3rd party Secrets
PLAID_SECRET=432619098cd597cda64d56dd1524d3
PLAID_PUBLIC_KEY=3be6aa2a1e6f8ecf161ae39d213a27
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US
PLAID_ENV=sandbox
PLAID_CLIENT_ID=5ede8e8fee4d2000129729ff
ATRIUM_API_KEY=asdf
ATRIUM_CLIENT_ID=asdf
ATRIUM_URL=asdf
AUTH0_CLIENT_ID=asdf
AUTH0_CLIENT_SECRET=asdf
AUTH0_DOMAIN=asdf

# Azure Secrets
AZURE_STORAGE_ACCOUNT_NAME=None
AZURE_CONTAINER_NAME=None
AZURE_ACCOUNT_KEY=None

# AWS Secrets
# STORAGE_TARGET=aws
# FERNET_KEY=NzA2NWUyZDI3ZDYyNGMxN2ZiYzdjYWE5ZjFjOWZjNjM=
# AWS_ACCESS_KEY_ID=AKIAUJOMPQ3DVSX4W3D7
# AWS_SECRET_ACCESS_KEY=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
# NC_AWS_BUCKET_NAME=ncdocumentstore-staging

# AWS Secrets
AZURE_STORAGE_ACCOUNT_NAME=None
AZURE_CONTAINER_NAME=None
AZURE_ACCOUNT_KEY=None
AZURE_AD_ORG=Nirveda
AZURE_AD_CLIENT_ID=e7cb148a-1e7e-4f08-b469-c457fa5ee2cb
AZURE_AD_CLIENT_SECRET=pg87Q~9_UJoDXtBjeNFUIi5ePpcJLrtZ.1RBQ
AZURE_AD_TENANT_ID=e68eaf25-a859-4307-b6f6-019f1cd59a56
AZURE_AD_SCOPES=["User.Read",]
AZURE_AD_REDIRECT_URI=http://localhost:3000/login/sso

# Misc
TPS_QA_USER=novarexmltrial1
TPS_QA_PASS=e9Q2HkEw76
